##
#PostgreSQL Credentrials
#
DB_HOST='localhost'
DB_USER_NAME='postgres'
DB_PASSWORD='welcome123$'
DB_PORT='5432'
DB_NAME='goauth'
#
#Mongo url
#
MONGO_URL='http://localhost:27017'

JWT_SECRET='goauth'